{
    "development": {
        "username": "root",
        "password": "2352169As",
        "database": "proyecto1",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": 0,
        "logging": true
    },
    "test": {
        "username": "root",
        "password": "2352169As",
        "database": "proyecto1",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": "2352169As",
        "database": "proyecto1",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}